# sqpr-demo2

SQPR-Demo-main/SQPR-Demo-main/: build.gradle
SQPR-Demo-main/SQPR-Demo-main/src/main/java/com/graphql/queries/: CollegeQuery.java
graphql-spqr-samples-master/demo/ApacheCommonsTest/: build.gradle  settings.gradle
graphql-spqr-samples-master/demo/ApacheCommonsTest/src/main/java/com/example/apachecommonstest/: ApacheCommonsTestApplication.java  TestingStream.java
graphql-spqr-samples-master/demo/ApacheCommonsTest/src/test/java/com/example/apachecommonstest/: ApacheCommonsTestApplicationTests.java
sqpr-demo2/: pom.xml
sqpr-demo2/src/main/java/com/example/sqprdemo2/: Food.java  FoodService.java  SqprDemo2Application.java
